# Show hidden files
set show_hidden true

# Draw borders around columns
set draw_borders both

# Keep space between the top/bottom border when scrolling
set scroll_offset 12

# One of: size, natural, basename, type, random
set sort basename

# Enable scroll wrapping
set wrap_scroll true

# Use icons on ranger
default_linemode devicons
