# Show hidden files
set show_hidden true

# Draw borders around columns
set draw_borders both

# Sort files by basename
set sort basename

# Enable scroll wrapping
set wrap_scroll true

# Use icons on ranger
default_linemode devicons
