- cmd: pkg up
  when: 1665567152
- cmd: pkg i git
  when: 1665567152
- cmd: pkg i rsync
  when: 1665567152
- cmd: ls -a
  when: 1665567152
- cmd: git clone --separate-git-dir=$HOME/.dotfiles --recurse-submodules https://github.com/HossainRizbi/termux.git tmpdotfiles
  when: 1665567152
- cmd: rsync --recursive --verbose --exclude '.git' tmpdotfiles/ $HOME/
  when: 1665567152
- cmd: rm -rf tmpdotfiles/
  when: 1665567152
- cmd: pkg i fish starship
  when: 1665567152
- cmd: chsh -s fish
  when: 1665567152
- cmd: ls .termux/
  when: 1665567168
  paths:
    - .termux/
- cmd: e
  when: 1665567179
- cmd: sed
  when: 1665567977
- cmd: rsync --recursive --verbose --exclude '.git'  $HOME/
  when: 1665581667
  paths:
    - $HOME/
- cmd: cd ..
  when: 1665581673
  paths:
    - ..
- cmd: cd bin
  when: 1665581807
  paths:
    - bin
- cmd: rsync --recursive --verbose --exclude '.git' bin/ $HOME/
  when: 1665581815
  paths:
    - $HOME/
- cmd: rsync --recursive --verbose --exclude '.git' ~/bin/ $HOME/
  when: 1665581848
  paths:
    - ~/bin/
    - $HOME/
- cmd: ls ~
  when: 1665581855
  paths:
    - ~
- cmd: tm termux-file-editor
  when: 1665581900
  paths:
    - termux-file-editor
- cmd: rsync
  when: 1665581914
- cmd: pkg i axel
  when: 1665587203
- cmd: pkg i ffmepeg
  when: 1665587241
- cmd: pkg i ffmpeg
  when: 1665587251
- cmd: vim .local/bin/dra-cli
  when: 1665587277
  paths:
    - .local/bin/dra-cli
- cmd: nano .local/bin/dra-cli
  when: 1665587298
  paths:
    - .local/bin/dra-cli
- cmd: pkg i vim
  when: 1665587334
- cmd: pkg i vim-tiny
  when: 1665587477
- cmd: busybox
  when: 1665587524
- cmd: pkg search vi
  when: 1665587793
- cmd: pkg i vis
  when: 1665587873
- cmd: vim
  when: 1665587919
- cmd: vi
  when: 1665587922
- cmd: pwd
  when: 1665587937
- cmd: rm decrypt
  when: 1665587942
  paths:
    - decrypt
- cmd: rm encrypt
  when: 1665587948
  paths:
    - encrypt
- cmd: rm termux-url-opener
  when: 1665587956
  paths:
    - termux-url-opener
- cmd: rm termux-file-editor
  when: 1665587966
  paths:
    - termux-file-editor
- cmd: vi .local/bin/dra-cli
  when: 1665587980
  paths:
    - .local/bin/dra-cli
- cmd: termux-setup-storage
  when: 1665588174
- cmd: dra-cli -d -q 720 -p /sdcard
  when: 1665588182
  paths:
    - /sdcard
- cmd: pkg i ani-cli
  when: 1665594367
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4
  when: 1665596601
  paths:
    - Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4.st
  when: 1665596605
  paths:
    - Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4.st
- cmd: cd /sdcard
  when: 1665633342
  paths:
    - /sdcard
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\*
  when: 1665633376
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\'*
  when: 1665633389
- cmd: rm Kage*
  when: 1665633404
- cmd: ani-cli -U
  when: 1665633428
- cmd: ani-cli -d -q 720 -p /sdcard
  when: 1665633436
  paths:
    - /sdcard
- cmd: ll
  when: 1665648697
- cmd: la
  when: 1665661044
- cmd: dotfiles restore
  when: 1665661075
- cmd: dotfiles restore .
  when: 1665661081
  paths:
    - .
- cmd: vi .config/fish/config.fish
  when: 1665661119
  paths:
    - .config/fish/config.fish
- cmd: exiy
  when: 1665661154
- cmd: :q
  when: 1665661156
- cmd: colorscript
  when: 1665661268
- cmd: ranger
  when: 1665731288
- cmd: exit
  when: 1665731297
- cmd: git pull
  when: 1665731530
- cmd: dotfiles pull
  when: 1665731537
- cmd: dotfiles status
  when: 1665731565
- cmd: dotfiles add .local/share/fish/fish_history
  when: 1665731578
  paths:
    - .local/share/fish/fish_history
- cmd: dotfiles commit -m "initial commit"
  when: 1665731584
- cmd: dotfiles push
  when: 1665731591
- cmd: ls
  when: 1665731611
- cmd: la
  when: 1665731620
- cmd: rm .dotfiles/
  when: 1665731634
  paths:
    - .dotfiles/
- cmd: rm .dotfiles/ -rf
  when: 1665731650
  paths:
    - .dotfiles/
- cmd: ls
  when: 1665731651
- cmd: git clone --separate-git-dir=$HOME/.dotfiles --recurse-submodules https://github.com/HossainRizbi/termux.git tmpdotfiles
  when: 1665731659
- cmd: dotfiles status
  when: 1665731690
- cmd: rsync --recursive --verbose --exclude '.git' tmpdotfiles/ $HOME/
  when: 1665731720
  paths:
    - tmpdotfiles/
    - $HOME/
- cmd: ls
  when: 1665731722
- cmd: la
  when: 1665731724
- cmd: cd tmpdotfiles/
  when: 1665731746
  paths:
    - tmpdotfiles/
- cmd: ls
  when: 1665731747
- cmd: la
  when: 1665731750
- cmd: dotfiles status
  when: 1665731757
- cmd: cd ..
  when: 1665731762
  paths:
    - ..
- cmd: ls
  when: 1665731764
- cmd: la
  when: 1665731765
- cmd: cd .github/
  when: 1665731773
  paths:
    - .github/
- cmd: ls
  when: 1665731774
- cmd: cd ..
  when: 1665731779
  paths:
    - ..
- cmd: vi README.md
  when: 1665731783
  paths:
    - README.md
- cmd: dotfiles add .local/share/fish/fish_history
  when: 1665731795
  paths:
    - .local/share/fish/fish_history
- cmd: ls
  when: 1665733507
- cmd: :q
  when: 1665733513
- cmd: ls
  when: 1665733524
- cmd: la .termux/
  when: 1665733538
  paths:
    - .termux/
- cmd: pkg up
  when: 1665733546
- cmd: :q
  when: 1665733590
- cmd: ls
  when: 1665733595
- cmd: rm -rf dotfiles/
  when: 1665733632
  paths:
    - dotfiles/
- cmd: ls
  when: 1665733634
- cmd: l
  when: 1665733637
- cmd: la
  when: 1665733638
- cmd: exit
  when: 1665733654
- cmd: ls
  when: 1665733659
- cmd: dotfiles status
  when: 1665733668
- cmd: :q
  when: 1665733718
- cmd: ls
  when: 1665734347
- cmd: la
  when: 1665734352
- cmd: cd bin
  when: 1665734360
  paths:
    - bin
- cmd: ls
  when: 1665734361
- cmd: cd ..
  when: 1665734369
  paths:
    - ..
- cmd: dotfiles mv bin/encrypt .local/bin/
  when: 1665734408
  paths:
    - bin/encrypt
    - .local/bin/
- cmd: dotfiles mv bin/decrypt .local/bin/
  when: 1665734423
  paths:
    - bin/decrypt
    - .local/bin/
- cmd: ls bin
  when: 1665734427
  paths:
    - bin
- cmd: dotfiles status
  when: 1665734435
- cmd: dotfiles commit -m "initial commit"
  when: 1665734466
- cmd: dotfiles add .local/share/fish/fish_history
  when: 1665734482
  paths:
    - .local/share/fish/fish_history
