- cmd: pkg i git
  when: 1665567152
- cmd: pkg i rsync
  when: 1665567152
- cmd: ls -a
  when: 1665567152
- cmd: rm -rf tmpdotfiles/
  when: 1665567152
- cmd: pkg i fish starship
  when: 1665567152
- cmd: chsh -s fish
  when: 1665567152
- cmd: ls .termux/
  when: 1665567168
  paths:
    - .termux/
- cmd: e
  when: 1665567179
- cmd: sed
  when: 1665567977
- cmd: rsync --recursive --verbose --exclude '.git'  $HOME/
  when: 1665581667
  paths:
    - $HOME/
- cmd: rsync --recursive --verbose --exclude '.git' bin/ $HOME/
  when: 1665581815
  paths:
    - $HOME/
- cmd: rsync --recursive --verbose --exclude '.git' ~/bin/ $HOME/
  when: 1665581848
  paths:
    - ~/bin/
    - $HOME/
- cmd: ls ~
  when: 1665581855
  paths:
    - ~
- cmd: tm termux-file-editor
  when: 1665581900
  paths:
    - termux-file-editor
- cmd: rsync
  when: 1665581914
- cmd: pkg i ffmepeg
  when: 1665587241
- cmd: pkg i ffmpeg
  when: 1665587251
- cmd: nano .local/bin/dra-cli
  when: 1665587298
  paths:
    - .local/bin/dra-cli
- cmd: pkg i vim
  when: 1665587334
- cmd: pkg i vim-tiny
  when: 1665587477
- cmd: busybox
  when: 1665587524
- cmd: pkg search vi
  when: 1665587793
- cmd: pkg i vis
  when: 1665587873
- cmd: vim
  when: 1665587919
- cmd: rm decrypt
  when: 1665587942
  paths:
    - decrypt
- cmd: rm encrypt
  when: 1665587948
  paths:
    - encrypt
- cmd: rm termux-url-opener
  when: 1665587956
  paths:
    - termux-url-opener
- cmd: rm termux-file-editor
  when: 1665587966
  paths:
    - termux-file-editor
- cmd: vi .local/bin/dra-cli
  when: 1665587980
  paths:
    - .local/bin/dra-cli
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4
  when: 1665596601
  paths:
    - Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4.st
  when: 1665596605
  paths:
    - Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4.st
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\*
  when: 1665633376
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\'*
  when: 1665633389
- cmd: rm Kage*
  when: 1665633404
- cmd: ani-cli -U
  when: 1665633428
- cmd: dotfiles restore
  when: 1665661075
- cmd: dotfiles restore .
  when: 1665661081
  paths:
    - .
- cmd: colorscript
  when: 1665661268
- cmd: git pull
  when: 1665731530
- cmd: dotfiles pull
  when: 1665731537
- cmd: rm .dotfiles/
  when: 1665731634
  paths:
    - .dotfiles/
- cmd: rm .dotfiles/ -rf
  when: 1665731650
  paths:
    - .dotfiles/
- cmd: git clone --separate-git-dir=$HOME/.dotfiles --recurse-submodules https://github.com/HossainRizbi/termux.git tmpdotfiles
  when: 1665731659
- cmd: rsync --recursive --verbose --exclude '.git' tmpdotfiles/ $HOME/
  when: 1665731720
- cmd: cd tmpdotfiles/
  when: 1665731746
  paths:
    - tmpdotfiles/
- cmd: cd .github/
  when: 1665731773
  paths:
    - .github/
- cmd: vi README.md
  when: 1665731783
  paths:
    - README.md
- cmd: la .termux/
  when: 1665733538
  paths:
    - .termux/
- cmd: pkg up
  when: 1665733546
- cmd: rm -rf dotfiles/
  when: 1665733632
  paths:
    - dotfiles/
- cmd: cd bin
  when: 1665734360
  paths:
    - bin
- cmd: dotfiles mv bin/encrypt .local/bin/
  when: 1665734408
  paths:
    - bin/encrypt
    - .local/bin/
- cmd: dotfiles mv bin/decrypt .local/bin/
  when: 1665734423
  paths:
    - bin/decrypt
    - .local/bin/
- cmd: ls bin
  when: 1665734427
  paths:
    - bin
- cmd: ./xdg-ninja.sh
  when: 1665734806
- cmd: rm xdg-ninja/
  when: 1665734851
  paths:
    - xdg-ninja/
- cmd: rm -rf xdg-ninja/
  when: 1665734858
  paths:
    - xdg-ninja/
- cmd: pkg i neovim
  when: 1665735180
- cmd: pkg i neovim-nightly
  when: 1665735210
- cmd: nvim
  when: 1665735251
- cmd: nvim .config/fish/conf.fish
  when: 1665735279
- cmd: nvim bin/termux-file-editor
  when: 1665735324
  paths:
    - bin/termux-file-editor
- cmd: nvim bin/termux-url-opener
  when: 1665735340
  paths:
    - bin/termux-url-opener
- cmd: vi
  when: 1665735368
- cmd: nano
  when: 1665735384
- cmd: pkg i axel
  when: 1665744795
- cmd: pkg i wget
  when: 1665744816
- cmd: cd ../usr/bin/
  when: 1665744938
  paths:
    - ../usr/bin/
- cmd: nvim axel
  when: 1665744947
  paths:
    - axel
- cmd: pkg i ani-cli
  when: 1665745235
- cmd: man ffmpeg
  when: 1665745934
- cmd: man ffmpeg | vi
  when: 1665746223
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -loglevel error -c copy video.mp4
  when: 1665746618
  paths:
    - video.mp4
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 - progress -loglevel error -c copy video.mp4
  when: 1665746701
  paths:
    - video.mp4
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -progress -loglevel error -c copy video.mp4
  when: 1665746783
  paths:
    - video.mp4
- cmd: ffmpeg -i -progress https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -c copy video.mp4
  when: 1665746842
  paths:
    - video.mp4
- cmd: ffmpeg  -progress https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8
  when: 1665746867
- cmd: ffmpeg -v warning -progress /dev/stdout -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -c copy video.mp4
  when: 1665747707
  paths:
    - /dev/stdout
    - video.mp4
- cmd: rm *.mp4*
  when: 1665748273
- cmd: rm -loglevel
  when: 1665748283
- cmd: rm *loglevel
  when: 1665748294
- cmd: mv -loglevel
  when: 1665748309
- cmd: man ffmpeg | less
  when: 1665748699
- cmd: ffprobe
  when: 1665748895
- cmd: man ffprobe
  when: 1665748903
- cmd: chmod +x .local/bin/extract
  when: 1665749741
  paths:
    - .local/bin/extract
- cmd: nvim .local/bin/extract
  when: 1665749895
- cmd: nvim .local/bin/dra-cli
  when: 1665750056
  paths:
    - .local/bin/dra-cli
- cmd: fish_config theme show
  when: 1665750160
- cmd: dotfiles status
  when: 1665757177
- cmd: exiy
  when: 1665757192
- cmd: dotfiles add .local/share/fish/fish_history
  when: 1665757219
  paths:
    - .local/share/fish/fish_history
- cmd: dotfiles commit -m "initial commit"
  when: 1665757226
- cmd: dotfiles push
  when: 1665757245
- cmd: pkg i python
  when: 1665758489
- cmd: pip install yt-dlp
  when: 1665758690
- cmd: pkg i pv
  when: 1665758956
- cmd: aria2c
  when: 1665759022
- cmd: pkg i aria2
  when: 1665759028
- cmd: ani-cli -x
  when: 1665759135
- cmd: pv https://wwwx20.gogocdn.stream/videos/hls/SCmY25xYJ8iT1DiZwnzv-g/1665773547/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 | ffmpeg -i pipe:0 -c copy video.mp4
  when: 1665759243
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -c copy video.mp4
  when: 1665759270
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -c copy video.mp4 | pv
  when: 1665759284
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -loglvel error -c copy video.mp4 | pv
  when: 1665759348
  paths:
    - video.mp4
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -loglevel error -c copy video.mp4 | pv
  when: 1665759358
  paths:
    - video.mp4
- cmd: q
  when: 1665855547
- cmd: yt-dlp https://hlsx05.dracache.com/newvideos/newhls/QNUHa0GnJnAbd7LrRINdoA/1665867258/351054_103.77.190.217/2bff440bd500225e97f57a2a816d02e2/ep.6.v3.1665249162.m3u8
  when: 1665856518
- cmd: yt-dlp https://hlsx05.dracache.com/newvideos/newhls/QNUHa0GnJnAbd7LrRINdoA/1665867258/351054_103.77.190.217/2bff440bd500225e97f57a2a816d02e2/ep.6.v3.1665249162.m3u8 -F
  when: 1665856540
- cmd: yt-dlp https://hlsx05.dracache.com/newvideos/newhls/QNUHa0GnJnAbd7LrRINdoA/1665867258/351054_103.77.190.217/2bff440bd500225e97f57a2a816d02e2/ep.6.v3.1665249162.m3u8 -f 1080p
  when: 1665856604
- cmd: dot
  when: 1665920468
- cmd: dots
  when: 1665920476
- cmd: nvim .config/fish/config.fish
  when: 1665922107
  paths:
    - .config/fish/config.fish
- cmd: cd ../usr/etc/fish/
  when: 1665940408
  paths:
    - ../usr/etc/fish/
- cmd: echo $fish_function_path
  when: 1665940519
- cmd: vi .config/fish/functions/
  when: 1665940558
  paths:
    - .config/fish/functions/
- cmd: vi .config/fish/config.fish
  when: 1665940854
  paths:
    - .config/fish/config.fish
- cmd: cd .config/fish/
  when: 1665940974
  paths:
    - .config/fish/
- cmd: pkg i ranget
  when: 1665940990
- cmd: pkg i ranger
  when: 1665940995
- cmd: function ll\n    ls -l $argv\nend
  when: 1665941192
- cmd: ls -l
  when: 1665941198
- cmd: function ll\n    ls -a $argv\nend
  when: 1665941211
- cmd: ll.l
  when: 1665941214
- cmd: termux-toast
  when: 1665941448
- cmd: ls | termux-clipboard-set
  when: 1665942183
- cmd: vi config.fish
  when: 1665942201
  paths:
    - config.fish
- cmd: up config.fish
  when: 1665942286
  paths:
    - config.fish
- cmd: rm video.mp4
  when: 1665942342
  paths:
    - video.mp4
- cmd: echo hi > n.txt
  when: 1665942366
- cmd: up n.txt
  when: 1665942372
  paths:
    - n.txt
- cmd: curl https://0x0.st/50G.txt\n
  when: 1665942399
- cmd: rm n.txt
  when: 1665942412
  paths:
    - n.txt
- cmd: dots add .config/fish/config.fish
  when: 1665942604
  paths:
    - .config/fish/config.fish
- cmd: dots commit -m "initial commit"
  when: 1665942626
- cmd: termux-battery-info
  when: 1665942712
- cmd: am
  when: 1665942806
- cmd: termux-am
  when: 1665942939
- cmd: termux-am --am-help
  when: 1665942974
- cmd: Termux-clipboard-get
  when: 1665943101
- cmd: termux-clipboard-get
  when: 1665943109
- cmd: pkg i nvim
  when: 1665943761
- cmd: cd /sdcard
  when: 1665950218
  paths:
    - /sdcard
- cmd: cd /downloads
  when: 1665950232
- cmd: cd Download/
  when: 1665950238
  paths:
    - Download/
- cmd: up mindetach.zip
  when: 1665950259
  paths:
    - mindetach.zip
- cmd: pkg i zsh
  when: 1665951463
- cmd: time bash
  when: 1665952785
- cmd: vi .zshrc
  when: 1665953591
  paths:
    - .zshrc
- cmd: chsh -s zsh
  when: 1665953652
- cmd: nvm
  when: 1665958104
- cmd: git clone https://github.com/b3nj5m1n/xdg-ninja
  when: 1665959121
- cmd: cd xdg-ninja/
  when: 1665959128
  paths:
    - xdg-ninja/
- cmd: ls ../usr/etc/profile
  when: 1665965236
  paths:
    - ../usr/etc/profile
- cmd: dots add ../usr/etc/profile
  when: 1665965262
  paths:
    - ../usr/etc/profile
- cmd: up .zshrc
  when: 1665965451
  paths:
    - .zshrc
- cmd: cd .oh-my-zsh/
  when: 1665965473
  paths:
    - .oh-my-zsh/
- cmd: up oh-my-zsh.sh
  when: 1665965485
  paths:
    - oh-my-zsh.sh
- cmd: up home.zip
  when: 1665967663
  paths:
    - home.zip
- cmd: ls --directory
  when: 1665975831
- cmd: ls --directory first
  when: 1665975848
- cmd: dots add .config/ranger/rc.conf
  when: 1665977049
  paths:
    - .config/ranger/rc.conf
- cmd: dots commit -m "removed junks"
  when: 1665977055
- cmd: dots push
  when: 1665977064
- cmd: cd .config/
  when: 1665977234
  paths:
    - .config/
- cmd: rm mpd ncmpcpp -rf
  when: 1665977252
  paths:
    - mpd
    - ncmpcpp
- cmd: pkg i mpd
  when: 1665977265
- cmd: pkg i ncmpcpp
  when: 1665978804
- cmd: mv .config/ncmpcpp/config .
  when: 1665979563
  paths:
    - .config/ncmpcpp/config
    - .
- cmd: vim config
  when: 1665979615
  paths:
    - config
- cmd: mkdir .ncmpcpp
  when: 1665979929
- cmd: mv config .ncmpcpp/
  when: 1665979936
  paths:
    - config
    - .ncmpcpp/
- cmd: pkill ncmpcpp
  when: 1665980418
- cmd: rm .mpd
  when: 1665980616
- cmd: rm .mpd -rf
  when: 1665980621
- cmd: pkill mpd
  when: 1665980694
- cmd: man mpd
  when: 1665980699
- cmd: mpd --no-config
  when: 1665980726
- cmd: mkdir .mpd
  when: 1665980752
- cmd: touch .mpd/log
  when: 1665980755
- cmd: mkdir .mpd/playlists
  when: 1665980775
- cmd: man ncmpcpp
  when: 1665980877
- cmd: ncmpcpp
  when: 1665980905
- cmd: up
  when: 1665981147
- cmd: *
  when: 1665981165
- cmd: mpd
  when: 1665982227
- cmd: ncmpcpp -q
  when: 1665982233
- cmd: mpd --kill
  when: 1665982497
- cmd: /sdcarf
  when: 1665984568
- cmd: /sdcard
  when: 1665984571
- cmd: aria2c https://www87.ff-01.com/token=ua21AZbY0d_OF2zgfDpJHQ/1665998918/103.77.0.0/120/9/f2/175d5c64c154fb6e7306693c89235f29-720p.mp4
  when: 1665984582
- cmd: termux-notification
  when: 1665984704
- cmd: termux-notification -h
  when: 1665984712
- cmd: termux-notification hi
  when: 1665984725
- cmd: termux-notification --title hi
  when: 1665984734
- cmd: ani-cli -d -q 720 -p /sdcard
  when: 1666055164
  paths:
    - /sdcard
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1666058193
- cmd: omf install
  when: 1666058999
- cmd: git clone https://github.com/fish-shell/fish-shell
  when: 1666059805
- cmd: apt install pv
  when: 1666060549
- cmd: pv
  when: 1666060554
- cmd: cd fish-shell/
  when: 1666060583
  paths:
    - fish-shell/
- cmd: apt install nodejs
  when: 1666060617
- cmd: L
  when: 1666060742
- cmd: termux-language en
  when: 1666060852
- cmd: day
  when: 1666060909
- cmd: cd barracuda/
  when: 1666061023
  paths:
    - barracuda/
- cmd: en
  when: 1666061294
- cmd: set -U fish_key_bindings fish_vi_key_bindings\n
  when: 1666061408
- cmd: termux-info -h
  when: 1666062305
- cmd: termux-info battery
  when: 1666062320
- cmd: apt-get install fonts-powerline
  when: 1666062501
- cmd: termux-api-start
  when: 1666062700
- cmd: man battery_level
  when: 1666062730
- cmd: battery_level
  when: 1666062734
- cmd: apt i fish
  when: 1666062748
- cmd: apt install fish
  when: 1666062753
- cmd: xargs
  when: 1666063056
- cmd: ranget
  when: 1666063065
- cmd: battery_level -d 'Shows battery level'
  when: 1666063338
- cmd: cat $battery_info_file
  when: 1666063514
- cmd: battery
  when: 1666063580
- cmd: termux-info
  when: 1666063964
- cmd: pkg i termux-tools
  when: 1666063985
- cmd: termux-battery-status
  when: 1666064042
- cmd: alias
  when: 1666064078
- cmd: addr
  when: 1666064084
- cmd: ll
  when: 1666064291
- cmd: lt
  when: 1666064293
- cmd: bangla
  when: 1666064302
- cmd: spanish
  when: 1666064804
- cmd: l
  when: 1666065505
- cmd: cp barracuda-1.7.2.zip ~
  when: 1666065529
  paths:
    - barracuda-1.7.2.zip
    - ~
- cmd: cd barracuda-1.7.2/
  when: 1666065558
  paths:
    - barracuda-1.7.2/
- cmd: cd ..
  when: 1666065584
  paths:
    - ..
- cmd: mv barracuda-1.7.2.zip .local/share/omf/themes/
  when: 1666065626
  paths:
    - barracuda-1.7.2.zip
    - .local/share/omf/themes/
- cmd: rm barracuda/
  when: 1666065645
  paths:
    - barracuda/
- cmd: unzip barracuda-1.7.2.zip
  when: 1666065655
  paths:
    - barracuda-1.7.2.zip
- cmd: mv barracuda-1.7.2 barracuda
  when: 1666065678
  paths:
    - barracuda-1.7.2
- cmd: dark
  when: 1666065820
- cmd: infocmp
  when: 1666065839
- cmd: battery on
  when: 1666065884
- cmd: english
  when: 1666065922
- cmd: cd ~
  when: 1666066078
  paths:
    - ~
- cmd: cd .local/share/omf/themes/
  when: 1666066097
  paths:
    - .local/share/omf/themes/
- cmd: rm barracuda/ -rf
  when: 1666066123
  paths:
    - barracuda/
- cmd: git clone https://github.com/meverss/barracuda
  when: 1666066137
- cmd: set -U fish_key_bindings fish_vi_key_bindings
  when: 1666066284
- cmd: barracuda_reload
  when: 1666066446
- cmd: barracuda_info
  when: 1666066455
- cmd: barracuda_help
  when: 1666066473
- cmd: bright
  when: 1666066530
- cmd: termux-toast hi
  when: 1666066605
- cmd: rm barracuda-1.7.2/ -rf
  when: 1666066798
  paths:
    - barracuda-1.7.2/
- cmd: c
  when: 1666066805
- cmd: pkg i termux-api
  when: 1666066920
- cmd: reset
  when: 1666066947
- cmd: omf theme barracuda
  when: 1666066985
- cmd: omg
  when: 1666067007
- cmd: omf update
  when: 1666067024
- cmd: omf install barracuda
  when: 1666067047
- cmd: omf install chain
  when: 1666067699
- cmd: omf theme chain
  when: 1666067734
- cmd: omf install bobthefish
  when: 1666067823
- cmd: dots restore .termux/font.ttf
  when: 1666068175
  paths:
    - .termux/font.ttf
- cmd: dra-cli -U
  when: 1666104140
- cmd: aria2c -h
  when: 1666104332
- cmd: man aria2
  when: 1666104361
- cmd: man aria2c
  when: 1666105025
- cmd: yt-dlp -F https://drive.google.com/file/d/1A8ldY4nEpcaNSaFrOaLci59V9ackTWFi/view
  when: 1666106000
- cmd: yt-dlp --extract-audio https://drive.google.com/file/d/1A8ldY4nEpcaNSaFrOaLci59V9ackTWFi/view
  when: 1666106167
- cmd: up Doja\\ Cat\\ -\\ Wine\\ Pon\\ You\\ \\(Lyrics\\)\\ ft.\\ Konshens.mp4
  when: 1666106319
  paths:
    - Doja\\ Cat\\ -\\ Wine\\ Pon\\ You\\ \\(Lyrics\\)\\ ft.\\ Konshens.mp4
- cmd: up "Siren Energy.mp4"
  when: 1666106383
  paths:
    - "Siren Energy.mp4"
- cmd: yt-dlp --extract-audio https://0x0.st/owpb.mp4\n
  when: 1666106436
- cmd: ffmpeg -i "https://0x0.st/owpb.mp4"  -acodec copy audio.mp3
  when: 1666106921
- cmd: ffmpeg -i "http://cdn1.netscopebd.com/Foreign%20Tv%20Series/Better%20Call%20Saul%20%282015%29/Season%201/Better.Call.Saul.S01E06.720p.BluRay.x264-PaHe.in.mkv"  -acodec copy audio.mp3
  when: 1666107623
- cmd: ffmpeg -i "http://cdn1.netscopebd.com/Foreign%20Tv%20Series/Better%20Call%20Saul%20%282015%29/Season%201/Better.Call.Saul.S01E06.720p.BluRay.x264-PaHe.in.mkv" -map 0:a -acodec copy audio.mp4
  when: 1666107755
- cmd: ffprobe http://cdn1.netscopebd.com/Foreign%20Tv%20Series/Better%20Call%20Saul%20%282015%29/Season%201/Better.Call.Saul.S01E06.720p.BluRay.x264-PaHe.in.mkv
  when: 1666107844
- cmd: top
  when: 1666108320
- cmd: cp audio.mp4  /sdcard/
  when: 1666108488
  paths:
    - audio.mp4
    - /sdcard/
- cmd: git clone https://github.com/Zoxon470/router-rebooter
  when: 1666108932
- cmd: cd router-rebooter/
  when: 1666108970
  paths:
    - router-rebooter/
- cmd: docker build -t rebooter .
  when: 1666108975
  paths:
    - .
- cmd: pkg i docker
  when: 1666108984
- cmd: python rebooter.py
  when: 1666109112
  paths:
    - rebooter.py
- cmd: pwd
  when: 1666113365
- cmd: termux-setup-storage
  when: 1666113572
- cmd: omf theme default
  when: 1666113599
- cmd: ffmpeg -i "https://0x0.st/owpb.mp4" -map 0:a -acodec copy audio.mp4
  when: 1666113837
  paths:
    - audio.mp4
- cmd: mpd audio.mp4
  when: 1666113944
  paths:
    - audio.mp4
- cmd: mpv
  when: 1666113950
- cmd: pkg i mpv
  when: 1666113955
- cmd: cp audio.mp4  /sdcard/Download/
  when: 1666114022
  paths:
    - audio.mp4
    - /sdcard/Download/
- cmd: pkg i exa
  when: 1666114109
- cmd: exa --icons
  when: 1666114156
- cmd: exa --icons all
  when: 1666114171
- cmd: exa --icons -a
  when: 1666114176
- cmd: omf ccd
  when: 1666114200
- cmd: omf cd
  when: 1666114203
- cmd: dra-cli -d -q 720 -p /sdcard
  when: 1666137014
  paths:
    - /sdcard
- cmd: ffmpeg -i "https://www356.ff-01.com/token=TZh9xL-pMTx1vT-r3STmcQ/1666151417/103.77.0.0/197/c/84/572946b38b2160da28db5e55f228384c-720p.mp4" -map 0:a -acodec copy audio.mp4
  when: 1666137112
  paths:
    - audio.mp4
- cmd: yt-dlp
  when: 1666137193
- cmd: yt-dlp -h
  when: 1666137199
- cmd: aria2c magnet:?xt=urn:btih:959ba52762e92926902ad906a96eb1431c5c1987&dn=She-Hulk.Attorney.at.Law.S01E09.WEB.x264-TORRENTGALAXY&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.birkenwald.de%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970%2Fannounce
  when: 1666137597
- cmd: aria2c "magnet:?xt=urn:btih:959ba52762e92926902ad906a96eb1431c5c1987&dn=She-Hulk.Attorney.at.Law.S01E09.WEB.x264-TORRENTGALAXY&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.birkenwald.de%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970%2Fannounce"
  when: 1666137621
- cmd: omf
  when: 1666137865
- cmd: omf ree
  when: 1666138052
- cmd: omf remove
  when: 1666138059
- cmd: omf doctor
  when: 1666138079
- cmd: time zsh
  when: 1666138207
- cmd: pip install pproxy
  when: 1666165739
- cmd: pproxy -r socks4://202.136.88.68:1080 -vv
  when: 1666165794
- cmd: curl -LO http://ftp5.circleftp.net/FILE/English%20%26%20Foreign%20Anime%20Series/Code%20Geass%20Lelouch%20of%20the%20Rebellion%20%28TV%20Series%202006-2012%29%20Anime/Season%201/%5BDragsterPS%5D%20Code%20Geass%20-%20Lelouch%20of%20the%20Rebellion%20S01E05%20%5B720p%5D%20%5BMulti-Audio%5D%20%5BMulti-Subs%5D%20%5B39634812%5D.mkv
  when: 1666165831
- cmd: rm \\%5BDragsterPS\\%5D\\%20Code\\%20Geass\\%20-\\%20Lelouch\\%20of\\%20the\\%20Rebellion\\%20S01E05\\%20\\%5B720p\\%5D\\%20\\%5BMulti-Audio\\%5D\\%20\\%5BMulti-Subs\\%5D\\%20\\%5B39634812\\%5D.mkv
  when: 1666165890
  paths:
    - \\%5BDragsterPS\\%5D\\%20Code\\%20Geass\\%20-\\%20Lelouch\\%20of\\%20the\\%20Rebellion\\%20S01E05\\%20\\%5B720p\\%5D\\%20\\%5BMulti-Audio\\%5D\\%20\\%5BMulti-Subs\\%5D\\%20\\%5B39634812\\%5D.mkv
- cmd: fish
  when: 1666254688
- cmd: exit
  when: 1666254692
- cmd: ls storage/
  when: 1666254709
  paths:
    - storage/
- cmd: time fish
  when: 1666254724
- cmd: zsh
  when: 1666272846
- cmd: ranger
  when: 1666275213
- cmd: nu
  when: 1666275259
- cmd: ffmpeg -i "http://bdiptv.net:8282/natgeo-wild/tracks-v1a1/mono.m3u8?token=d9919927d81ca67062ec232f0dd6edb2d6ba3552-b065745833758a0be13bdee050890db7-1666292727-1666281927" -o m.mp4
  when: 1666282308
- cmd: ffmpeg -i "http://bdiptv.net:8282/natgeo-wild/tracks-v1a1/mono.m3u8?token=d9919927d81ca67062ec232f0dd6edb2d6ba3552-b065745833758a0be13bdee050890db7-1666292727-1666281927" -c cpoy -o m.mp4
  when: 1666282319
- cmd: ffmpeg -i "http://bdiptv.net:8282/natgeo-wild/tracks-v1a1/mono.m3u8?token=d9919927d81ca67062ec232f0dd6edb2d6ba3552-b065745833758a0be13bdee050890db7-1666292727-1666281927" -c cpoy -out m.mp4
  when: 1666282326
- cmd: ffmpeg
  when: 1666282332
- cmd: ffmpeg -h
  when: 1666282343
- cmd: vim .local/bin/dra-cli
  when: 1666282361
  paths:
    - .local/bin/dra-cli
- cmd: ffmpeg -i "http://bdiptv.net:8282/natgeo-wild/tracks-v1a1/mono.m3u8?token=d9919927d81ca67062ec232f0dd6edb2d6ba3552-b065745833758a0be13bdee050890db7-1666292727-1666281927" -c copy  m.mp4
  when: 1666282386
- cmd: set TERM "xterm-256color"
  when: 1666310007
- cmd: echo $TERM
  when: 1666310041
- cmd: :q
  when: 1666310044
- cmd: extrct
  when: 1666310919
- cmd: setopt
  when: 1666311237
- cmd: vim .local/bin/extract
  when: 1666311264
  paths:
    - .local/bin/extract
- cmd: print
  when: 1666311427
- cmd: printf
  when: 1666311434
- cmd: man printf
  when: 1666311445
- cmd: extract mindetach.zip
  when: 1666311878
  paths:
    - mindetach.zip
- cmd: cp extract extract.bak
  when: 1666312079
  paths:
    - extract
- cmd: dots status
  when: 1666312093
- cmd: ~
  when: 1666312188
- cmd: vim ~/.local/bin/dra-cli
  when: 1666312723
  paths:
    - ~/.local/bin/dra-cli
- cmd: dra-cli
  when: 1666312789
- cmd: dra-cli -h
  when: 1666312793
- cmd: man
  when: 1666312810
- cmd: evho
  when: 1666312819
- cmd: echo
  when: 1666312821
- cmd: man print
  when: 1666313077
- cmd: k
  when: 1666313249
- cmd: la
  when: 1666313251
- cmd: extract .vim
  when: 1666313263
  paths:
    - .vim
- cmd: vim ~/.local/bin/extract
  when: 1666313423
  paths:
    - ~/.local/bin/extract
- cmd: extract bin
  when: 1666313489
  paths:
    - bin
- cmd: extract
  when: 1666313491
- cmd: cd .local/bin/
  when: 1666313509
  paths:
    - .local/bin/
- cmd: cd /sdcard/Download/
  when: 1666313590
  paths:
    - /sdcard/Download/
- cmd: cd YTDown/
  when: 1666313596
  paths:
    - YTDown/
- cmd: ls
  when: 1666313597
- cmd: extract *
  when: 1666313604
- cmd: ls
  when: 1666313611
- cmd: ~
  when: 1666313653
- cmd: ls
  when: 1666313654
- cmd: dots status
  when: 1666313658
- cmd: dots add .local/bin/extract
  when: 1666313681
  paths:
    - .local/bin/extract
- cmd: dots commit -m "initial commit"
  when: 1666313698
- cmd: dots push
  when: 1666313704
- cmd: vim ~/.local/bin/extract
  when: 1666313839
  paths:
    - ~/.local/bin/extract
- cmd: dots status
  when: 1666314043
- cmd: ranger
  when: 1666314057
- cmd: :q
  when: 1666314080
- cmd: ls
  when: 1666314086
- cmd: ranger
  when: 1666314096
- cmd: dots status
  when: 1666314140
- cmd: ls
  when: 1666314206
- cmd: ranger
  when: 1666314209
- cmd: :q
  when: 1666314360
- cmd: dots status
  when: 1666314393
- cmd: dots add .local/share/fish/fish_history
  when: 1666314426
  paths:
    - .local/share/fish/fish_history
