- cmd: pkg i git
  when: 1665567152
- cmd: pkg i rsync
  when: 1665567152
- cmd: ls -a
  when: 1665567152
- cmd: rm -rf tmpdotfiles/
  when: 1665567152
- cmd: pkg i fish starship
  when: 1665567152
- cmd: chsh -s fish
  when: 1665567152
- cmd: ls .termux/
  when: 1665567168
  paths:
    - .termux/
- cmd: e
  when: 1665567179
- cmd: sed
  when: 1665567977
- cmd: rsync --recursive --verbose --exclude '.git'  $HOME/
  when: 1665581667
  paths:
    - $HOME/
- cmd: rsync --recursive --verbose --exclude '.git' bin/ $HOME/
  when: 1665581815
  paths:
    - $HOME/
- cmd: rsync --recursive --verbose --exclude '.git' ~/bin/ $HOME/
  when: 1665581848
  paths:
    - ~/bin/
    - $HOME/
- cmd: ls ~
  when: 1665581855
  paths:
    - ~
- cmd: tm termux-file-editor
  when: 1665581900
  paths:
    - termux-file-editor
- cmd: rsync
  when: 1665581914
- cmd: pkg i ffmepeg
  when: 1665587241
- cmd: pkg i ffmpeg
  when: 1665587251
- cmd: vim .local/bin/dra-cli
  when: 1665587277
  paths:
    - .local/bin/dra-cli
- cmd: nano .local/bin/dra-cli
  when: 1665587298
  paths:
    - .local/bin/dra-cli
- cmd: pkg i vim
  when: 1665587334
- cmd: pkg i vim-tiny
  when: 1665587477
- cmd: busybox
  when: 1665587524
- cmd: pkg search vi
  when: 1665587793
- cmd: pkg i vis
  when: 1665587873
- cmd: vim
  when: 1665587919
- cmd: pwd
  when: 1665587937
- cmd: rm decrypt
  when: 1665587942
  paths:
    - decrypt
- cmd: rm encrypt
  when: 1665587948
  paths:
    - encrypt
- cmd: rm termux-url-opener
  when: 1665587956
  paths:
    - termux-url-opener
- cmd: rm termux-file-editor
  when: 1665587966
  paths:
    - termux-file-editor
- cmd: vi .local/bin/dra-cli
  when: 1665587980
  paths:
    - .local/bin/dra-cli
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4
  when: 1665596601
  paths:
    - Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4.st
  when: 1665596605
  paths:
    - Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\ Episode\\ 2.mp4.st
- cmd: cd /sdcard
  when: 1665633342
  paths:
    - /sdcard
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\*
  when: 1665633376
- cmd: rm Kage\\ No\\ Jitsuryokusha\\ Ni\\ Naritakute\\'*
  when: 1665633389
- cmd: rm Kage*
  when: 1665633404
- cmd: ani-cli -U
  when: 1665633428
- cmd: ani-cli -d -q 720 -p /sdcard
  when: 1665633436
  paths:
    - /sdcard
- cmd: dotfiles restore
  when: 1665661075
- cmd: dotfiles restore .
  when: 1665661081
  paths:
    - .
- cmd: vi .config/fish/config.fish
  when: 1665661119
  paths:
    - .config/fish/config.fish
- cmd: exiy
  when: 1665661154
- cmd: colorscript
  when: 1665661268
- cmd: ranger
  when: 1665731288
- cmd: git pull
  when: 1665731530
- cmd: dotfiles pull
  when: 1665731537
- cmd: rm .dotfiles/
  when: 1665731634
  paths:
    - .dotfiles/
- cmd: rm .dotfiles/ -rf
  when: 1665731650
  paths:
    - .dotfiles/
- cmd: git clone --separate-git-dir=$HOME/.dotfiles --recurse-submodules https://github.com/HossainRizbi/termux.git tmpdotfiles
  when: 1665731659
- cmd: rsync --recursive --verbose --exclude '.git' tmpdotfiles/ $HOME/
  when: 1665731720
- cmd: cd tmpdotfiles/
  when: 1665731746
  paths:
    - tmpdotfiles/
- cmd: cd .github/
  when: 1665731773
  paths:
    - .github/
- cmd: vi README.md
  when: 1665731783
  paths:
    - README.md
- cmd: la .termux/
  when: 1665733538
  paths:
    - .termux/
- cmd: pkg up
  when: 1665733546
- cmd: rm -rf dotfiles/
  when: 1665733632
  paths:
    - dotfiles/
- cmd: l
  when: 1665733637
- cmd: la
  when: 1665734352
- cmd: cd bin
  when: 1665734360
  paths:
    - bin
- cmd: dotfiles mv bin/encrypt .local/bin/
  when: 1665734408
  paths:
    - bin/encrypt
    - .local/bin/
- cmd: dotfiles mv bin/decrypt .local/bin/
  when: 1665734423
  paths:
    - bin/decrypt
    - .local/bin/
- cmd: ls bin
  when: 1665734427
  paths:
    - bin
- cmd: dotfiles add .local/share/fish/fish_history
  when: 1665734482
  paths:
    - .local/share/fish/fish_history
- cmd: dotfiles commit -m "initial commit"
  when: 1665734486
- cmd: dotfiles push
  when: 1665734495
- cmd: dotfiles status
  when: 1665734565
- cmd: git clone https://github.com/b3nj5m1n/xdg-ninja
  when: 1665734774
- cmd: cd xdg-ninja/
  when: 1665734796
  paths:
    - xdg-ninja/
- cmd: ./xdg-ninja.sh
  when: 1665734806
- cmd: cd ..
  when: 1665734847
  paths:
    - ..
- cmd: rm xdg-ninja/
  when: 1665734851
  paths:
    - xdg-ninja/
- cmd: rm -rf xdg-ninja/
  when: 1665734858
  paths:
    - xdg-ninja/
- cmd: pkg i neovim
  when: 1665735180
- cmd: pkg i neovim-nightly
  when: 1665735210
- cmd: nvim
  when: 1665735251
- cmd: nvim .config/fish/conf.fish
  when: 1665735279
- cmd: nvim bin/termux-file-editor
  when: 1665735324
  paths:
    - bin/termux-file-editor
- cmd: nvim bin/termux-url-opener
  when: 1665735340
  paths:
    - bin/termux-url-opener
- cmd: vi
  when: 1665735368
- cmd: nano
  when: 1665735384
- cmd: termux-setup-storage
  when: 1665737069
- cmd: ls storage/
  when: 1665737094
  paths:
    - storage/
- cmd: pkg i axel
  when: 1665744795
- cmd: pkg i wget
  when: 1665744816
- cmd: pkg i aria2
  when: 1665744827
- cmd: dra-cli -d -q 720 -p /sdcard
  when: 1665744835
  paths:
    - /sdcard
- cmd: cd ../usr/bin/
  when: 1665744938
  paths:
    - ../usr/bin/
- cmd: nvim axel
  when: 1665744947
  paths:
    - axel
- cmd: cd ~
  when: 1665744978
  paths:
    - ~
- cmd: pkg i ani-cli
  when: 1665745235
- cmd: ani-cli -x
  when: 1665745299
- cmd: ffmpeg -h
  when: 1665745668
- cmd: man ffmpeg
  when: 1665745934
- cmd: man ffmpeg | vi
  when: 1665746223
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -c copy video.mp4
  when: 1665746561
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -loglevel error -c copy video.mp4
  when: 1665746618
  paths:
    - video.mp4
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 - progress -loglevel error -c copy video.mp4
  when: 1665746701
  paths:
    - video.mp4
- cmd: ffmpeg -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -progress -loglevel error -c copy video.mp4
  when: 1665746783
  paths:
    - video.mp4
- cmd: ffmpeg -i -progress https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -c copy video.mp4
  when: 1665746842
  paths:
    - video.mp4
- cmd: ffmpeg  -progress https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8
  when: 1665746867
- cmd: ffmpeg -v warning -progress /dev/stdout -i https://wwwx20.gogocdn.stream/videos/hls/ht6m5Ee0QYgQBNyxCE9uhQ/1665759814/193589/5b9accdaf29e09ff95a707901618bd49/ep.2.1665587651.m3u8 -c copy video.mp4
  when: 1665747707
  paths:
    - /dev/stdout
    - video.mp4
- cmd: rm *.mp4*
  when: 1665748273
- cmd: rm -loglevel
  when: 1665748283
- cmd: rm *loglevel
  when: 1665748294
- cmd: mv -loglevel
  when: 1665748309
- cmd: ll
  when: 1665748319
- cmd: man ffmpeg | less
  when: 1665748699
- cmd: ffprobe
  when: 1665748895
- cmd: man ffprobe
  when: 1665748903
- cmd: chmod +x .local/bin/extract
  when: 1665749741
  paths:
    - .local/bin/extract
- cmd: extract
  when: 1665749744
- cmd: nvim .local/bin/extract
  when: 1665749895
- cmd: nvim .local/bin/dra-cli
  when: 1665750056
  paths:
    - .local/bin/dra-cli
- cmd: fish_config theme show
  when: 1665750160
- cmd: nvim .config/fish/config.fish
  when: 1665750853
  paths:
    - .config/fish/config.fish
- cmd: :q
  when: 1665751552
- cmd: ls
  when: 1665752878
- cmd: exit
  when: 1665752881
- cmd: ls
  when: 1665752887
- cmd: exit
  when: 1665752890
- cmd: exit
  when: 1665752895
- cmd: ls
  when: 1665752900
- cmd: nvim .config/fish/config.fish
  when: 1665752906
  paths:
    - .config/fish/config.fish
- cmd: ls
  when: 1665752914
- cmd: exit
  when: 1665752917
- cmd: ls
  when: 1665752926
- cmd: exit
  when: 1665752928
- cmd: ls
  when: 1665757173
- cmd: dotfiles status
  when: 1665757177
- cmd: exiy
  when: 1665757192
- cmd: exit
  when: 1665757194
- cmd: dotfiles add .local/share/fish/fish_history
  when: 1665757219
  paths:
    - .local/share/fish/fish_history
